<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kMd-FF-WAy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qnb-kQ-yvG">
                                <frame key="frameInset" width="600" height="600"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="uUh-9u-Ofx">
                                        <rect key="frame" x="8" y="55" width="234" height="270"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oTc-tL-vFN">
                                                <frame key="frameInset" width="234" height="30"/>
                                                <size key="titleShadowOffset" width="2.2250738585072014e-308" height="1"/>
                                                <state key="normal" title="Generate Conversion (Hit + Event)"/>
                                                <connections>
                                                    <action selector="generateConversion:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HCy-Mu-KAs"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IsL-72-6fo">
                                                <frame key="frameInset" minY="30" width="113" height="30"/>
                                                <state key="normal" title="Lookup Timeline"/>
                                                <connections>
                                                    <action selector="lookupTimeline:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xbm-9X-KCo"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yAM-BA-mtT">
                                                <frame key="frameInset" minY="60" width="213" height="30"/>
                                                <state key="normal" title="Fire Event with Custom Params"/>
                                                <connections>
                                                    <action selector="fireEventWithCustomParams:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mam-6m-zN0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YmJ-1g-cp7">
                                                <frame key="frameInset" minY="90" width="136" height="30"/>
                                                <state key="normal" title="Fire Purchase Event"/>
                                                <connections>
                                                    <action selector="firePurchaseEvent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zh4-AO-htn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lzs-tE-6Ij" userLabel="firePurchaseEventNoPrice">
                                                <frame key="frameInset" minY="120" width="209" height="30"/>
                                                <state key="normal" title="Fire Purchase Event (No Price)"/>
                                                <connections>
                                                    <action selector="firePurchaseEventNoPrice:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LVV-kI-3Nb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l1R-ya-14b">
                                                <frame key="frameInset" minY="150" width="156" height="30"/>
                                                <state key="normal" title="Lookup WOM Rewards"/>
                                                <connections>
                                                    <action selector="lookupWOMRewards:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4mx-94-l7F"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pI6-A1-boS">
                                                <frame key="frameInset" minY="180" width="132" height="30"/>
                                                <state key="normal" title="Lookup WOM Offer"/>
                                                <connections>
                                                    <action selector="lookupWOMOffer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lvk-2f-M1d"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fPl-dl-WW1">
                                                <frame key="frameInset" minY="210" width="129" height="30"/>
                                                <state key="normal" title="Test In App Lander"/>
                                                <connections>
                                                    <action selector="testInAppLander:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IO4-tR-a0V"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oLI-8l-0Wr">
                                                <frame key="frameInset" minY="240" width="160" height="30"/>
                                                <state key="normal" title="Reset Application State"/>
                                                <connections>
                                                    <action selector="clearState:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Al7-6l-D3s"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="95z-bM-JHU" userLabel="exampleLog">
                                        <rect key="frame" x="8" y="333" width="240" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <inset key="scrollIndicatorInsets" minX="45" minY="45" maxX="45" maxY="45"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="exampleLog" destination="95z-bM-JHU" id="CEU-uY-n62"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="297" y="305"/>
        </scene>
    </scenes>
</document>
